<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator</title>
    <style>
        .Bg{
            background-image:url("math.jpg");

            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;

            min-height: 580px;

            margin: auto;
        }

        body,html{
            width: 99%;
        }

        *{
            box-sizing: border-box;
        }

        .form{
            background-color: rgba(4, 37, 43, 0.952);
            position: absolute;
            right: 42%;
            left:43%;
            min-width: 25%;
            min-height: 350px;
            top:25%;
            bottom:25%;
            padding: 16px;
            border: 0.5px solid white;
            }

        input[type=number]{
            padding:5px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: bolder;
            font-size: medium;
            height:40px;
            width: 40%;
            margin: 1px 0 1px 0;
            border: none;
            background: #f1efef;
            text-decoration-color: white;
            
        }
        input[type=number]:focus,input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }

        .btn{
            padding:11px ;
            width: 30%;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
        .btn{
            display:table-cell;}

        
        h1{
            text-align: center;
            position: absolute;
            width: 50%;
            bottom: 20px;
            top:6%;
            left:30%;
            right: 30%;
            bottom:83%;
            
            color: rgb(4, 43, 13);
        }
        b{
            color: white;
        }

        

      
    </style>
    <script>
        function Add()
        {
            var num1 = Number(document.getElementById('num1').value);
            var num2 = Number(document.getElementById('num2').value);
            document.getElementById('Op').value= num1 + num2;
        }

        function Sub()
        {
            var num1 = Number(document.getElementById('num1').value);
            var num2 = Number(document.getElementById('num2').value);
            document.getElementById('Op').value= num1 - num2;
        }

        function Mul()
        {
            var num1 = Number(document.getElementById('num1').value);
            var num2 = Number(document.getElementById('num2').value);
            document.getElementById('Op').value= num1 * num2;
        }

        function Div()
        {
            var num1 = Number(document.getElementById('num1').value);
            var num2 = Number(document.getElementById('num2').value);
            document.getElementById('Op').value= num1 / num2;
        }

       

    </script>
</head>
<body>
    <div class="Bg">
    <!--task5-->
    <header>
    <h1><u>Web Calculator</u></h1>
    </header>
    <form class="form">  
        <label for="num1"><b>Enter First Number:</b></label>
        <input type="number" id="num1" name="num1"><br><br>
        <label for="num2"><b>Enter Second Number:</b></label>
        <input type="number" id="num2" name="num2"><br>
        <h4><em><b>Select Operation:</b></em></h4>
        <input type="button" value="Add(+)" class="btn" onclick="Add()">
        <input type="button" value="Sub(-)" class="btn" onclick="Sub()"><br>
        <input type="button" value="Multiply(*)" class="btn" onclick="Mul()">
        <input type="button" value="Divide(/)" class="btn" onclick="Div()"><br><br>
        
        
        <label for="Add"><b>Result:</b> :</label>
        <input type="number" value="" id="Op" >
    </form>
    </div>
    <footer>
        <h2  style="text-align: center;">Developer: Akash Bongane</h2>
        <h3  style="text-align: center;">Contact:8805713541</h3>
    </footer>
       

    
</body>
</html>
